{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FAFS;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "FAFS_App": {
        "ClientId": "FAFS_App",
        "RootUrl": "http://localhost:4200"      },
      "FAFS_Swagger": {
        "ClientId": "FAFS_Swagger",
        "RootUrl": "https://localhost:44358/"
      }
    }
  }
}
